[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = VN
ST = HN
L = HN
O = Chienduynguyen1702
OU = Chienduynguyen
emailAddress = Chienduynguyen1702@gmail.com
CN = localhost
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = localhost